{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExpensesAppContextConnection": "Server=LENOVO\\SQLEXPRESS;Database=ExpensesApp;Trusted_Connection=True;MultipleActiveResultSets=true"
    
 },
}